NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
REVUE_API_KEY= find this at https://www.getrevue.co/app/integrations (bottom of page)
CONVERTKIT_API_KEY= find this at https://app.convertkit.com/account/edit